DJANGO_SECRET_KEY="g+2#5k^hr7_$ps=i6c$r96x9ebj$&hv212nk@ceslggysd8m0r"
DEBUG=1
FRONTEND_URL="http://localhost"
ALLOWED_HOSTS="localhost"

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="5GuSP]?{"